# borealos-iso-builder-lanterna

./: .gitignore  build-iso.sh  dependency-reduced-pom.xml  installer.sh  makerun.sh  pom.xml
src/main/java/org/borealos/: App.java
src/main/java/org/borealos/pages/: DePage.java  ExecPage.java  FileValidationPage.java  FinishedPage.java  KernelPage.java  PackagesPage.java  PkgInstPage.java  RootPasswordPage.java  ShellPage.java  WelcomePage.java
src/main/java/org/borealos/subsys/: BuildScriptDirector.java  PackageManagerDetector.java  PackageManagerDirector.java
src/main/java/org/borealos/val/: InstallConfig.java
src/test/java/org/borealos/: AppTest.java
